# APP_NAME=PhaseIII_Todo_Backend
# APP_ENV=developmentDATABASE_URL=sqlite:///./todo_chatbot.db









CREATE USER khateeb WITH PASSWORD '12345';
GRANT ALL PRIVILEGES ON DATABASE todo_app TO khateeb;
